<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="./js/SimpleImgUpload.js"></script>
	<title>SimpleImgUpload</title>
</head>

<body>
	<div id="upload"> <!-- 这是用来生成图片上传组件的div-->
		
	</div>
	<button id="upbtn">全部上传</button>
</body>

</html>
<script>
	//设置参数...
	//撤销
	var option = {
		multiple: false,
		path: '/',
		nowUpload:false,
		onSuccess: function (res) {
			console.log(res);
		},
		onFailure: function (res) {
			console.log(res);
		}
	}
	var uploadwarp = document.getElementById('upload'); //获取需要传入div的dom对象
	// 如果nowUpload=true 则直接 SimpleImgUpload(uploadwarp, option);
	document.getElementById('upbtn').onclick=SimpleImgUpload(uploadwarp, option);
</script>
<style>
	.uploadbox {
		border: 1px dashed black;
		height: 180px;
		width: 180px;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#inputfile {
		display: none;
	}

	.imgbox {
		display: inline-block;
		height: 180px;
		width: 180px;
		position: relative;
		margin: 0 5px 5px 0;
	}
	.imgbox .imgloading{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		background-color: rgba(90, 90, 90, 0.3);
		color:#ffffff;
		text-align: center;
		line-height: 170px;
	}
	.imgbox .imgdeletebtn {
		position: absolute;
		left: 0;
		top: 0;
		height: 25px;
		width: 25px;
		text-align: center;
		font-style: normal;
	}

	.imgbox img {
		height: 100%;
		width: 100%;
	}

	#upbtn {
		display: block;
	}
</style>